do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '1.12.B55J2qn',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => 'G:/Users/Michael/Downloads/XML-Tidy-1.12.B55J2qn',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4203',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'XML-Tidy',
         'install_base' => undef,
         'module_name' => undef,
         'recursive_test_files' => undef,
         'perl' => 'G:\\Perl\\bin\\perl.exe',
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'dist_author' => [
                            'Pip Stuart <Pip@CPAN.Org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'pureperl_only' => 0,
         'extra_manify_args' => undef,
         'test_files' => undef,
         'dist_abstract' => 'tidy indenting of XML documents',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => 'G:/Users/Michael/Downloads/XML-Tidy-1.12.B55J2qn',
         'include_dirs' => [],
         'installdirs' => 'site',
         'test_requires' => {},
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Test::Pod::Coverage' => '0',
                         'Math::BaseCnv' => '0',
                         'Test' => '0',
                         'XML::XPath::XMLParser' => '0',
                         'XML::XPath' => '0',
                         'Test::Pod' => '0'
                       },
         'install_path' => {},
         'pm_files' => {
                         'Tidy.pm' => 'lib/XML/Tidy.pm'
                       },
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => {
                             'bin/xmltidy' => '1'
                           },
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'gpl',
         'build_requires' => {},
         'allow_pureperl' => 0,
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }